; informations about module
name = Simple SEO
version = v1.00
machine_name = simpleseo
description = Modul pridá ku kontentu keywords a description meta značky

; set options, they can be:
; standalone,
; content_extension - extends all content types,
; module_extension - extends a module,
; application - extends whole application
standalone = 0
content_extension = 1
module_extension = 0
application = 0

;module class name with handlers
handlers = Simpleseo