; informations about module
name = Web formulár
version = v1.00
machine_name = webform
description = Modul web formulár Vám umožnuje vytvoriť užívateľský formulár a návševníci vašej stránky cez neho môžu odoslať správu na váš email. Po inštalácii sa v administračnom menu/moduly vytvorí odkaz Web formulár.

; set options, they can be:
; standalone,
; content_extension - extends all content types,
; module_extension - extends a module,
; application - extends whole application
standalone = 1
content_extension = 0
module_extension = 0
application = 0

; defaluts for controller, action, id if no will be received
controller = Administrate
action = configure
id = NULL

; defaults for frontend: controller, action, id
; when you call a module which extends the content table
; you can load the page by calling http://yourpage.com/content/show/<ID>
; if application founds that a module should be called, the application
; redirects to deafault URI: <module_machine_name>/frontend/show/<real_id>
; you can define you own controller, action and id here so the redirect
; will be such as <module_machine_name>/<frontend.controller>/<frontend.action>/<real_id|frontend.id>
frontend.controller = Frontend
frontend.action = show
frontend.id = NULL