; informations about module
name = Auto URL Alias
version = v1.00
machine_name = autoalias
description = Modul pridá možnosť generovať automaticky URL alias

; set options, they can be:
; standalone,
; content_extension - extends all content types,
; module_extension - extends a module,
; application - extends whole application
standalone = 0
content_extension = 1
module_extension = 0
application = 0

;module class name with handlers
handlers = Autoalias