; informations about module
name = Texyla
version = v1.00
machine_name = texyla
description = jQuery WYSIWYM - What You See Is What You Mean editor pre knižnicu TEXY. Možnosť nastaviť na všetky alebo konkrétne textarey. Vyžaduje inštaláciu jQuery UI.

; set options, they can be:
; standalone,
; content_extension - extends all content types,
; module_extension - extends a module,
; application - extends whole application
standalone = 0
content_extension = 0
module_extension = 0
application = 1

; defaluts for controller, action, id if no will be received
controller = Administrate
action = default
id = NULL

;module class name with handlers
handlers = TexylaHandlers