; Subor: Template.ini
; V tomto subore nadefinuj CSS, JS, Favicon atd.

[CSS]
; PRE SPRAVNE NACITANIE CSS JE DOLEZITE DODRZAT SYNTAX ZAPISU
; jednoduche css:       css[] = css/style.css
; css pre print:        css[] = css/print.css media:print
; css pre ie6:          css[] = css/style_ie6.css (k nazvu suboru pridame sufix _ie6)
; css pre ie7 a nizsie: css[] = css/mojecss_ie7lte.css (k nazvu suboru pridame sufix _ie7lte)
; css pre vsetky ie:    css[] = css/mojecss_ie.css (k nazvu suboru pridame sufix _ie)
css[] = fancybox/jquery.fancybox-1.3.1.css
css[] = css/ui-lightness/jquery-ui-1.8.2.custom.css
css[] = css/general.css
css[] = css/1-3-1-fix.css
css[] = css/general_ie.css
css[] = fancybox/jquery.fancybox-1.3.1_ie.css
css[] = css/app-informer.css
css[] = css/sql-browser.css

[JS]
; PRE SPRAVNE NACITANIE JS JE DOLEZITE DODRZAT SYNTAX ZAPISU
; jednoduche js:        js[] = js/general.js
; js pre ie6:          js[] = js/general_ie6.js (k nazvu suboru pridame sufix _ie6)
; js pre ie7 a nizsie: js[] = js/mojejs_ie7lte.js (k nazvu suboru pridame sufix _ie7lte)
; js pre vsetky ie:    js[] = js/mojejs_ie.js (k nazvu suboru pridame sufix _ie)
js[] = http://ajax.googleapis.com/ajax/libs/jquery/1.6.2/jquery.min.js
js[] = js/external.js
js[] = js/ajaxfileupload.js
js[] = fancybox/jquery.fancybox-1.3.1.pack.js
js[] = fancybox/jquery.easing-1.3.pack.js
js[] = fancybox/jquery.mousewheel-3.0.2.pack.js
js[] = js/jquery-ui-1.8.2.custom.min.js
js[] = js/jquery.ui.datepicker-sk.js
js[] = js/imgUpload.js
js[] = js/fileUpload.js
js[] = js/slidenav.js
js[] = js/cycle.js
js[] = js/jquery.timer.js
js[] = js/jquery.corner.js
js[] = js/jquery.cookie.js
js[] = js/general.js
js[] = js/general_ie6.js
js[] = js/ajaxlogin.js

[FAVICON]
;favicon = img/favicon.ico