; informations about module
name = Novinky
version = v1.00
machine_name = novinky
description = Modul novinky slúži na zobrazovanie krátkych textových správ. Po inštalácii sa v administračnom menu zobrazí položka Novinky, kde môžete meniť nastavenia. Pred inštaláciou si prečítajte ReadMe.txt v adresáry app/modules/novinky.

; set options, they can be:
; standalone,
; content_extension - extends all content types,
; module_extension - extends a module,
; application - extends whole application
standalone = 1
content_extension = 0
module_extension = 0
application = 0

; defaluts for controller, action, id if no will be received
controller = Administrate
action = default
id = NULL