; this is an INI file
[core]
portalname = litepage
encoding = utf-8

[database]
;driver = mysql
;dbuser = root
;dbpassword = null
;dbhost = localhost
;dbname = ivaosk
driver = sqlite
dbuser = litepage
dbpassword = litepage
dbhost = localhost
dbname = lightpage.sqlite
;if it is available to use memcache you can configure it
;mc_use = true
;mc_host = localhost
;mc_port = 11211


[router]
;<lang> language code must be first
;selector such as admin/ or any_folder/ must be the first or the second behind <lang>
;<module> must be behind <lang> before <controller>
;<controller>/<action>/<id> the basic configuration of the route (you can change the order)
route[] = <lang>/admin/<controller>/<action>/<id>
route[] = admin/<controller>/<action>/<id>
route[] = <lang>/<module>/<controller>/<action>/<id>
route[] = <module>/<controller>/<action>/<id>
route[] = <lang>/<controller>/<action>/<id>
route[] = <controller>/<action>/<id>
; main defaults
default.controller = content
default.action = show
default.id = null
; selector defaults
admin.controller = admin
admin.action = default
admin.id = null